# TQS-selenium

./: .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.yml
src/main/java/com/github/gaspar44/: Main.java
src/test/java/com/github/gaspar44/steps/: LandingStep.java
src/test/java/com/github/gaspar44/test/: LandingTest.java
src/test/java/com/github/gaspar44/ui/: WebDriverFactory.java
src/test/java/io/cucumber/: RunCucumberTest.java  UIHelper.java  WebDriverFactory.java
src/test/java/io/cucumber/pages/: ContactUsPage.java  HomePage.java  LoggedPage.java  PaymentPage.java  RegisterHomePage.java  RegisterOrLoginLandingPage.java  SearchProductsOrAddToCarPage.java  SearchProductsPage.java  ShoppingCarPage.java  ShoppingReviewPage.java
src/test/java/io/cucumber/sample/: AbstractUser.java  CreditCard.java  DemoUser.java  Product.java
src/test/java/io/cucumber/steps/: ContactUs.java  ContactUsStep.java  Login.java  LoginStep.java  PaymentStep.java  ProductsStep.java  Register.java  RegisterStep.java  SearchProductsStep.java  SearchStep.java  StepDefinitions.java  SubscriptionSteps.java
src/test/resources/: search.feature
src/test/resources/features/: add.feature  buy.feature  contactUs.feature  login.feature  register.feature  search.feature  subscription.feature
